Generated by EAGLE CAM Processor 9.0.1

Drill Station Info File: C:/Users/electgpl/Desktop/Generador de Funciones UTN/Gerber/Generador de Funciones.drills.drills.dri

 Date              : 7/7/2018 13:33
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    78
 T02   0.0354inch     4
 T03   0.0360inch    10
 T04   0.0440inch     2
 T05   0.0472inch    12
 T06   0.0710inch     3
 T07   0.0787inch     4
 T08   0.1260inch     2

Total number of drills: 115

Plotfiles:

 C:/Users/electgpl/Desktop/Generador de Funciones UTN/Gerber/Generador de Funciones.drills.drills.xln
